\backcite {MinimalProblems}{{4}{1.1}{section.1.1}}
\backcite {AutoGen}{{4}{1.1}{section.1.1}}
\backcite {AutoGen}{{4}{1.1}{section.1.1}}
\backcite {SBBD}{{4}{1.1}{section.1.1}}
\backcite {PaToH}{{4}{1.1}{section.1.1}}
\backcite {Cox-Little-Shea97}{{5}{1.3}{section.1.3}}
\backcite {Becker93, F4, F5}{{5}{1.3}{section.1.3}}
\backcite {Buchberger65}{{6}{2.1}{section.2.1}}
\backcite {Becker93, Cox-Little-Shea97}{{6}{2.1}{section.2.1}}
\backcite {Becker93}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {Gebauer-Moller88}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {F4}{{8}{2.2}{section.2.2}}
\backcite {F4}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Gebauer-Moller88}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {F5}{{13}{2.3}{section.2.3}}
\backcite {Cox-Little-Shea97}{{13}{2.3}{section.2.3}}
\backcite {GBSyzygies}{{13}{2.3}{section.2.3}}
\backcite {F5}{{14}{2.3}{section.2.3}}
\backcite {Segers}{{14}{2.3}{equation.2.3.5}}
\backcite {Stegers}{{14}{2.3}{equation.2.3.5}}
\backcite {ModifyingF5}{{14}{2.3}{equation.2.3.5}}
\backcite {MinimalProblems}{{15}{3}{chapter.3}}
\backcite {AutoGen}{{15}{3}{chapter.3}}
\backcite {AutoGen}{{15}{3}{chapter.3}}
\backcite {AutomaticGenerator}{{15}{3}{chapter.3}}
\backcite {AutoGen, KukelovaAlgMethods}{{15}{3.1}{section.3.1}}
\backcite {M2}{{16}{3.1.3}{subsection.3.1.3}}
\backcite {KukelovaAlgMethods}{{18}{3.1.6}{subsection.3.1.6}}
\backcite {6pt}{{20}{3.1.8}{subsection.3.1.8}}
\backcite {AutoGen}{{20}{3.2}{section.3.2}}
\backcite {KukelovaAlgMethods}{{20}{3.2}{section.3.2}}
\backcite {F4}{{20}{3.2}{section.3.2}}
\backcite {AutoGen}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {M2}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {SBBD}{{23}{3.2.4}{subsection.3.2.4}}
\backcite {PaToH}{{23}{3.2.4}{subsection.3.2.4}}
\backcite {F4}{{26}{3.2.5}{subsection.3.2.5}}
\backcite {F4}{{26}{3.2.5}{subsection.3.2.5}}
