\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple Buchberger Algorithm}}{5}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Improved Buchberger Algorithm}}{6}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Update}}{8}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Improved Algorithm $F_4$}}{9}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Reduction}}{10}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Symbolic Preprocessing}}{11}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Simplify}}{12}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces Sel -- The normal strategy for $F_4$}}{12}{algorithm.8}
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {9}{\ignorespaces Polynomial generator -- One elimination solver}}{16}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces Remove unnecessary polynomials}}{18}{algorithm.10}
\contentsline {algorithm}{\numberline {11}{\ignorespaces Polynomial generator -- Multiple elimination solver}}{21}{algorithm.11}
\contentsline {algorithm}{\numberline {12}{\ignorespaces Remove redundant polynomials}}{23}{algorithm.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
