<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150428090212" modified="D:20150428121344"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.85437 0 0 0.515341 -19.2263 373.426" stroke="black" dash="dashed" pen="heavier">
64 768 m
64 704 l
192 704 l
192 768 l
h
</path>
<text matrix="4.60995 0 0 0.191546 -399.237 633.371" transformations="translations" pos="96 672" stroke="black" type="minipage" width="96" height="12.891" depth="7.92" valign="top" style="center">Definition of\\the minimal problem</text>
<text matrix="1 0 0 1 -86.8969 56.5893" transformations="translations" pos="95.5666 655.822" stroke="black" type="minipage" width="161.37" height="18.805" depth="13.85" valign="top" style="center">Parse equations\\
Extract monomials and coefficients\\
Instantiate known parameters
</text>
<text matrix="1 0 0 1 -78.1662 36.9098" transformations="translations" pos="98.7204 611.668" stroke="black" type="minipage" width="142.446" height="12.891" depth="7.92" valign="top" style="center">Determine number of solutions\\
Compute the basis $B$</text>
<text matrix="1 0 0 1 107.498 162.715" transformations="translations" pos="91.3615 589.592" stroke="black" type="minipage" width="174.473" height="6.926" depth="1.93" valign="top" style="center">Generate necessary polynomials</text>
<text matrix="1 0 0 1 352 216" transformations="translations" pos="92.9384 546.49" stroke="black" type="minipage" width="115.114" height="12.84" depth="7.86" valign="top" style="center">Remove unnecessary polynomials
</text>
<text matrix="1 0 0 1 368 220" transformations="translations" pos="92.9384 493.927" stroke="black" type="minipage" width="86.203" height="11.873" depth="6.89" valign="top" style="center">Construct the~action matrix</text>
<text matrix="1 0 0 1 376 216" transformations="translations" pos="85.5796 451.876" stroke="black" type="minipage" width="87.255" height="5.958" depth="0.96" valign="top" style="center">Generate solver</text>
<path matrix="0.990244 0 0 0.909091 -3.92195 54.1818" stroke="black" pen="heavier">
8 728 m
8 684 l
180 684 l
180 728 l
h
</path>
<path matrix="1 0 0 1 -4 -8" stroke="black" pen="heavier">
20 660 m
20 632 l
172 632 l
172 660 l
h
</path>
<path stroke="black">
200 624 m
200 768 l
432 768 l
432 624 l
h
</path>
<text matrix="1 0 0 1 116 0" transformations="translations" pos="224 724" stroke="black" type="minipage" width="80" height="24.831" depth="19.89" valign="top" style="center">Test if all necessary polynomials have been generated</text>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="212 720" stroke="black" type="minipage" width="100" height="12.891" depth="7.92" valign="top" style="center">Generate polynomials up to degree $d$</text>
<text matrix="1 0 0 1 -24 8" transformations="translations" pos="252 660" stroke="black" type="minipage" width="80" height="6.926" depth="1.93" valign="top" style="center">Increase degree $d$</text>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
216 728 m
216 700 l
324 700 l
324 728 l
h
</path>
<path stroke="black" pen="heavier">
336 728 m
336 676 l
424 676 l
424 728 l
h
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier">
228 672 m
228 656 l
316 656 l
316 672 l
h
</path>
<path matrix="1 0 0 1 0 4" stroke="black" pen="heavier">
444 764 m
444 732 l
560 732 l
560 764 l
h
</path>
<path matrix="1 0 0 0.571429 4 297.143" stroke="black" pen="heavier">
456 656 m
456 628 l
548 628 l
548 656 l
h
</path>
<path matrix="1.09091 0 0 1.14286 -41.4545 -89.1429" stroke="black" pen="heavier">
456 708 m
456 680 l
544 680 l
544 708 l
h
</path>
<path matrix="1 0 0 0.8 -4 147.2" stroke="black" pen="heavier" arrow="pointed/normal">
92 736 m
92 716 l
</path>
<path matrix="1 0 0 1 -4 0" stroke="black" pen="heavier" arrow="pointed/normal">
92 676 m
92 656 l
</path>
<path matrix="1.11111 0 0 1 -23.1111 0" stroke="black" pen="heavier" arrow="pointed/normal">
172 636 m
192 636 l
192 712 l
208 712 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
320 712 m
332 712 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
380 676 m
380 664 l
316 664 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
268 672 m
268 696 l
</path>
<path matrix="1 0 0 0.6 0 294.4" stroke="black" pen="heavier" arrow="pointed/normal">
504 736 m
504 716 l
</path>
<path matrix="1 0 0 0.6 0 282.4" stroke="black" pen="heavier" arrow="pointed/normal">
504 676 m
504 656 l
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
380 728 m
380 752 l
440 752 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="388 740" stroke="black" type="label" width="14.999" height="6.808" depth="0" valign="baseline">Yes</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="388 664" stroke="black" type="label" width="12.453" height="6.808" depth="0" valign="baseline">No</text>
<text matrix="1 0 0 1 -8 12" transformations="translations" pos="476 624" stroke="black" type="minipage" width="76" height="5.958" depth="0.96" valign="top" style="center">Online solver
</text>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed" pen="heavier">
464 624 m
464 640 l
540 640 l
540 624 l
h
</path>
<path stroke="black" pen="heavier" arrow="pointed/normal">
504 656 m
504 644 l
</path>
</page>
</ipe>
